# BookMyTable

./: README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/digitalgenius/api/: BMTClient.kt
api/src/main/java/com/digitalgenius/api/services/: BMTAPI.kt  BMTAuthAPI.kt
api/src/test/kotlin/com/digitalgenius/api/: BMTClientTest.kt
app/: build.gradle
app/src/androidTest/java/com/digitalgenius/bookmytable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalgenius/bookmytable/: MainActivity.kt
app/src/main/java/com/digitalgenius/bookmytable/activities/: HomeActivity.java  PhoneAuthActivity.java  RestaurantDetailsActivity.java  SignActivity.java  SplashActivity.java  TableBookingActivity.java
app/src/main/java/com/digitalgenius/bookmytable/adapters/: BookingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/digitalgenius/bookmytable/api/: BMTClient.kt
app/src/main/java/com/digitalgenius/bookmytable/fragments/: BookingFragment.java  DialogBookingSuccessFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/digitalgenius/bookmytable/interfaces/: AvailableTableClickListener.java  (+3 more)
app/src/main/res/drawable/: bg_color_primary_active.xml  bg_color_primary_inactive.xml  bg_darken_gray.xml  bg_gradient.xml  bg_onboarding.xml  bg_theme_corner.xml  ic_booking.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_otp.xml  ic_payment.xml  ic_person.xml  ic_restaurant.xml  ic_table.xml  ic_term.xml  ic_time.xml  no_history.xml  no_restaurant.xml  no_table.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/layout/: activity_choose_picture.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_my_restaurant.xml  activity_phone_auth.xml  activity_restaurant_details.xml  activity_sign_up.xml  activity_splash.xml  activity_table_booking.xml  dialog_booking_success.xml  fragment_add_table.xml  fragment_booking.xml  fragment_create_restaurant.xml  fragment_home.xml  fragment_profile.xml  fragment_restaurant_booking.xml  fragment_restaurant_booking_history.xml  fragment_restaurant_details.xml  fragment_restaurant_profile.xml  fragment_restaurant_table.xml  fragment_user_update_profile.xml  item_available_table.xml  item_booking.xml  item_restaurant.xml  item_table.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/layout-night/: activity_home.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_restaurant_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml  my_restaurant_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  mobile_navigation.xml  my_restaurant_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalgenius/bookmytable/: ExampleUnitTest.kt
(+116 files in other folders)
