<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:gravity="center"
    android:id="@+id/restaurantContainer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivRestaurantPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy"
            app:riv_corner_radius="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rvRestaurantHeading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="Abc Fram House"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:id="@+id/rvRestaurantLocation"
                android:text="Surat"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/rvRestaurantDistance"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="5 kms"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>